<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pw.rpc-service-exporter.demo</groupId>
		<artifactId>rpc-service-exporter-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>rpc-service-exporter-demo-webapp</artifactId>
	<packaging>war</packaging>

	<name>${project.groupId}:${project.artifactId}</name>

	<dependencies>

		<dependency>
			<groupId>pw.rpc-service-exporter.api</groupId>
			<artifactId>rpc-service-exporter-api-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rpc-service-exporter-demo-services-implementation</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
