<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pw.rse4j</groupId>
		<artifactId>rse4j-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>pw.rse4j.demo</groupId>
	<artifactId>rse4j-demo</artifactId>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>

	<properties>
		<spring.boot.version>2.2.5.RELEASE</spring.boot.version>
		<spring-security.version>5.2.10.RELEASE</spring-security.version>
		<junit.jupiter.version>5.5.2</junit.jupiter.version>

	</properties>

	<modules>
		<module>rse4j-demo-services-implementation</module>
		<module>rse4j-demo-services-interfaces</module>
		<module>rse4j-demo-services-spring-webapp</module>
		<!-- <module>rpc-service-exporter-test-webapp</module> -->
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>


</project>
