<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pw.ejb.cc</groupId>
		<artifactId>pw-ejb-cc-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>pw-ejb-cc-test-ear</artifactId>
	<packaging>ear</packaging>

	<name>${project.artifactId}</name>


	<dependencies>

		<dependency>
			<groupId>com.pw.ejb.cc</groupId>
			<artifactId>pw-ejb-cc-test-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.pw.ejb.cc</groupId>
			<artifactId>pw-ejb-cc-test-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>

					<modules>
						<ejbModule>
							<groupId>com.pw.ejb.cc</groupId>
							<artifactId>pw-ejb-cc-test-ejb</artifactId>
							<bundleFileName>pw-ejb-cc-test-ejb.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>com.pw.ejb.cc</groupId>
							<artifactId>pw-ejb-cc-test-war</artifactId>
							<bundleFileName>pw-ejb-cc-test-war.war</bundleFileName>
							<contextRoot>/pw-ejb-cc-test-war</contextRoot>
						</webModule>
					</modules>

				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
